<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menuFav"
        android:title="Añadir a favoritas" />

    <item
        android:id="@+id/menuVer"
        android:title="Añadir a pendientes por ver" />


</menu>