<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menuBorrar"
        android:title="Eliminar de favoritas" />

    <item
        android:id="@+id/menuVer"
        android:title="Añadir a pendientes por ver" />

    <item
        android:id="@+id/menuYaVistas"
        android:title="Añadir a ya vistas" />


</menu>