<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen2">

    </RelativeLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView5"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif"
        android:text="Finalmente añade la API KEY "
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="323dp"
        android:layout_height="424dp"
        android:layout_centerInParent="true"
        android:src="@drawable/apikeyanadir"
        app:srcCompat="@drawable/apikeyanadir"
        tools:srcCompat="@drawable/apikeyanadir" />

</RelativeLayout>