<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagen_l"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/titulo_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:freezesText="false"
                android:paddingBottom="40dp"
                android:paddingTop="20dp"
                android:text="Prueba de Titulo"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/genero_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="40dp"
                android:text="Prueba de genero"
                android:textAlignment="center"
                android:textColor="#000" />

            <TextView
            android:id="@+id/pais_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prueba de pais"
            android:textAlignment="center"
            android:paddingBottom="40dp"
            android:textColor="#000" />


            <TextView
            android:id="@+id/guion_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prueba de guion"
            android:paddingBottom="40dp"
            android:textAlignment="center"
            android:textColor="#000" />

        <TextView
            android:id="@+id/director_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prueba de Director"
            android:paddingBottom="40dp"
            android:textAlignment="center"
            android:textColor="#000" />

        <TextView
            android:id="@+id/lengua_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"
            android:text="Prueba de lenguaje"
            android:textAlignment="center"
            android:textColor="#000" />

        <TextView
            android:id="@+id/descripcion_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"
            android:text="Prueba de descripción"
            android:textAlignment="center"
            android:textColor="#000" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>