<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gris"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gris"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
android:src="@drawable/logo"
    android:layout_gravity="center"
        android:contentDescription="Logo de JMovieApp"

       />

    <android.support.design.widget.TextInputEditText
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_login"
        android:ems="10"
        android:hint="Usuario o correo"
    android:id="@+id/txtToken"
        android:inputType="textPersonName"
        android:paddingTop="40dp"

        android:layout_marginBottom="10dp"/>

    <android.support.design.widget.TextInputEditText
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/txtContrasenia"
        android:gravity="center_horizontal"
        android:background="@drawable/edittext_login"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:ems="10"

        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingTop="40dp"
        android:layout_marginBottom="50dp"/>

    <Button
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/btnToken"
        android:background="@drawable/buttonlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"



        android:text="Login" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/txtRegistrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blanco"
        android:gravity="center"
        android:clickable="true"
        android:onClick="registrar"
        android:text="¿No tienes cuenta? Registrate aquí"/>
</LinearLayout>
</ScrollView>