<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutpeli"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  android:background="@color/colorFondo"
    android:orientation="horizontal"
    tools:context=".MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"

      android:orientation="vertical">


      <RelativeLayout
          android:layout_width="150dp"
          android:layout_height="wrap_content">

          <de.hdodenhof.circleimageview.CircleImageView
              android:id="@+id/imagen"
              android:layout_width="130dp"
              android:layout_height="206dp"

              android:layout_gravity="center"
              android:src="@mipmap/ic_launcher"

              />

          <TextView
              android:id="@+id/textViewOptions"
              android:layout_width="35dp"
              android:layout_height="42dp"
              android:layout_alignEnd="@+id/imagen"
              android:layout_marginEnd="1dp"
              android:gravity="center"
              android:text="&#8942;"
            />
      </RelativeLayout>


    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ejempsfsdfsfdsfsfsfsfsd\nfsdf\n\ndslo"
        android:textAlignment="center"
        android:textColor="#000" />

  </LinearLayout>


</android.support.v7.widget.CardView>
